@media (min-width: 768px) {
  li.item-locale .Dropdown .Dropdown-menu {
    height: 415px;
    overflow-y: scroll;
  }

  /* Customize the scrollbar for WebKit browsers */
  li.item-locale .Dropdown .Dropdown-menu::-webkit-scrollbar {
    width: 12px; /* Width of the scrollbar */
  }

  li.item-locale .Dropdown .Dropdown-menu::-webkit-scrollbar-track {
    background: #f1f1f1; /* Background of the scrollbar track */
  }

  li.item-locale .Dropdown .Dropdown-menu::-webkit-scrollbar-thumb {
    background: #888; /* Color of the scrollbar thumb */
  }

  li.item-locale .Dropdown .Dropdown-menu::-webkit-scrollbar-thumb:hover {
    background: #555; /* Color when hovering over the scrollbar thumb */
  }

}
